source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "8.0"
use_frameworks!

target "Oldtimer Rallye" do
  pod 'CBZSplashView', '~> 1.0.0'
  pod 'UIImage+PDF', "1.1.3"
  pod 'MZTimerLabel', "0.5.4"
  pod 'AKPickerView', "0.2.7"
  pod 'RBVolumeButtons@PTEz', "0.1.1"
  pod 'NGAParallaxMotion', '1.1.0'
  pod 'LBBlurredImage', '0.2.2'
end

target "Oldtimer RallyeTests" do
  pod "Kiwi"
  pod "OCHamcrest", "6.0.0"
end

# other pickers
# https://github.com/nghialv/NAPickerView  #gut?
# https://github.com/HHuckebein/HorizontalPicker